environment:
  domain: "devlab.local"
  base_box: "ubuntu/xenial64"
  proxy: none

boxes:
- name: "jenkins"
  mgmt_ip: "10.10.11.11"
  hostonly_ip: "192.168.56.11"
  mem: "2048"
  cpu: "1"
  role: "jenkins-master"
- name: "gitlab"
  mgmt_ip: "10.10.11.12"
  hostonly_ip: "192.168.56.12"
  mem: "2048"
  cpu: "1"
  role: "gitlab-master"
